<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="692800407c594cadba1ea7c4ee1c562a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SellingTicketModel.ChuyenBay" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingTicketModel.DichVu" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingTicketModel.HoaDon" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingTicketModel.KhachHang" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingTicketModel.NhanVien" Width="1.5" PointX="8.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingTicketModel.PhongBan" Width="1.5" PointX="6.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingTicketModel.SanBay" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingTicketModel.ThanhToan" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingTicketModel.VeMayBay" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SellingTicketModel.FK_ChuyenBay_SanBayDen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingTicketModel.FK_ChuyenBay_SanBayDi" ManuallyRouted="false" />
        <AssociationConnector Association="SellingTicketModel.FK_VeMayBay_ChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="SellingTicketModel.FK_HoaDon_VeMayBay" ManuallyRouted="false" />
        <AssociationConnector Association="SellingTicketModel.FK_VeMayBay_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="SellingTicketModel.FK_NhanVien_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="SellingTicketModel.HoaDon_ThanhToan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>