<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellingTicketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChuyenBay">
    <Key>
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSB_Di" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaSB_Den" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NgayGioDi" Type="DateTime" Precision="3" />
    <Property Name="NgayGioDen" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SanBay" Relationship="Self.FK_ChuyenBay_SanBayDen" FromRole="ChuyenBay" ToRole="SanBay" />
    <NavigationProperty Name="SanBay1" Relationship="Self.FK_ChuyenBay_SanBayDi" FromRole="ChuyenBay" ToRole="SanBay" />
    <NavigationProperty Name="VeMayBays" Relationship="Self.FK_VeMayBay_ChuyenBay" FromRole="ChuyenBay" ToRole="VeMayBay" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaDV" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaVe" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="VeMayBay" Relationship="Self.FK_HoaDon_VeMayBay" FromRole="HoaDon" ToRole="VeMayBay" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.HoaDon_ThanhToan" FromRole="HoaDon" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoaiKhach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VeMayBays" Relationship="Self.FK_VeMayBay_KhachHang" FromRole="KhachHang" ToRole="VeMayBay" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="MaPB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK_NhanVien_PhongBan" FromRole="NhanVien" ToRole="PhongBan" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenPB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_PhongBan" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="SanBay">
    <Key>
      <PropertyRef Name="MaSB" />
    </Key>
    <Property Name="MaSB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPho" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenBays" Relationship="Self.FK_ChuyenBay_SanBayDen" FromRole="SanBay" ToRole="ChuyenBay" />
    <NavigationProperty Name="ChuyenBays1" Relationship="Self.FK_ChuyenBay_SanBayDi" FromRole="SanBay" ToRole="ChuyenBay" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenHinhThuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.HoaDon_ThanhToan" FromRole="ThanhToan" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="VeMayBay">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="GiaVe" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="ChuyenBay" Relationship="Self.FK_VeMayBay_ChuyenBay" FromRole="VeMayBay" ToRole="ChuyenBay" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_VeMayBay" FromRole="VeMayBay" ToRole="HoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_VeMayBay_KhachHang" FromRole="VeMayBay" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK_ChuyenBay_SanBayDen">
    <End Role="SanBay" Type="Self.SanBay" Multiplicity="0..1" />
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanBay">
        <PropertyRef Name="MaSB" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="MaSB_Den" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenBay_SanBayDi">
    <End Role="SanBay" Type="Self.SanBay" Multiplicity="0..1" />
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanBay">
        <PropertyRef Name="MaSB" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="MaSB_Di" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VeMayBay_ChuyenBay">
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="0..1" />
    <End Role="VeMayBay" Type="Self.VeMayBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBay">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="VeMayBay">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_VeMayBay">
    <End Role="VeMayBay" Type="Self.VeMayBay" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VeMayBay">
        <PropertyRef Name="MaVe" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VeMayBay_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="VeMayBay" Type="Self.VeMayBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="VeMayBay">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HoaDon_ThanhToan">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SellingTicketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChuyenBays" EntityType="Self.ChuyenBay" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="SanBays" EntityType="Self.SanBay" />
    <EntitySet Name="ThanhToans" EntityType="Self.ThanhToan" />
    <EntitySet Name="VeMayBays" EntityType="Self.VeMayBay" />
    <AssociationSet Name="FK_ChuyenBay_SanBayDen" Association="Self.FK_ChuyenBay_SanBayDen">
      <End Role="SanBay" EntitySet="SanBays" />
      <End Role="ChuyenBay" EntitySet="ChuyenBays" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenBay_SanBayDi" Association="Self.FK_ChuyenBay_SanBayDi">
      <End Role="SanBay" EntitySet="SanBays" />
      <End Role="ChuyenBay" EntitySet="ChuyenBays" />
    </AssociationSet>
    <AssociationSet Name="FK_VeMayBay_ChuyenBay" Association="Self.FK_VeMayBay_ChuyenBay">
      <End Role="ChuyenBay" EntitySet="ChuyenBays" />
      <End Role="VeMayBay" EntitySet="VeMayBays" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_VeMayBay" Association="Self.FK_HoaDon_VeMayBay">
      <End Role="VeMayBay" EntitySet="VeMayBays" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_VeMayBay_KhachHang" Association="Self.FK_VeMayBay_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="VeMayBay" EntitySet="VeMayBays" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhongBan" Association="Self.FK_NhanVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="HoaDon_ThanhToan" Association="Self.HoaDon_ThanhToan">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
    <EntitySet Name="Admin_" EntityType="SellingTicketModel.Admin_" />
  </EntityContainer>
  <EntityType Name="Admin_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>