<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellingTicketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChuyenBay">
    <Key>
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaCB" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaSB_Di" Type="char" MaxLength="10" />
    <Property Name="MaSB_Den" Type="char" MaxLength="10" />
    <Property Name="NgayGioDi" Type="datetime" />
    <Property Name="NgayGioDen" Type="datetime" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaDV" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaVe" Type="char" MaxLength="10" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="TongTien" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="HoaDon_ThanhToan">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaTT" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="varchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="LoaiKhach" Type="nvarchar" MaxLength="10" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="varchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="CMND" Type="char" MaxLength="12" />
    <Property Name="MaPB" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SanBay">
    <Key>
      <PropertyRef Name="MaSB" />
    </Key>
    <Property Name="MaSB" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenSB" Type="nvarchar" MaxLength="100" />
    <Property Name="ThanhPho" Type="nvarchar" MaxLength="100" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenHinhThuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VeMayBay">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaCB" Type="char" MaxLength="10" />
    <Property Name="MaKH" Type="char" MaxLength="10" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="GiaVe" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK_ChuyenBay_SanBayDen">
    <End Role="SanBay" Type="Self.SanBay" Multiplicity="0..1" />
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanBay">
        <PropertyRef Name="MaSB" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="MaSB_Den" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenBay_SanBayDi">
    <End Role="SanBay" Type="Self.SanBay" Multiplicity="0..1" />
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanBay">
        <PropertyRef Name="MaSB" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="MaSB_Di" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_ThanhToan_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="HoaDon_ThanhToan" Type="Self.HoaDon_ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="HoaDon_ThanhToan">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_ThanhToan_ThanhToan">
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="1" />
    <End Role="HoaDon_ThanhToan" Type="Self.HoaDon_ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToan">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="HoaDon_ThanhToan">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_VeMayBay">
    <End Role="VeMayBay" Type="Self.VeMayBay" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VeMayBay">
        <PropertyRef Name="MaVe" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VeMayBay_ChuyenBay">
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="0..1" />
    <End Role="VeMayBay" Type="Self.VeMayBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBay">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="VeMayBay">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VeMayBay_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="VeMayBay" Type="Self.VeMayBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="VeMayBay">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SellingTicketModelStoreContainer">
    <EntitySet Name="ChuyenBay" EntityType="Self.ChuyenBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon_ThanhToan" EntityType="Self.HoaDon_ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanBay" EntityType="Self.SanBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VeMayBay" EntityType="Self.VeMayBay" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChuyenBay_SanBayDen" Association="Self.FK_ChuyenBay_SanBayDen">
      <End Role="SanBay" EntitySet="SanBay" />
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenBay_SanBayDi" Association="Self.FK_ChuyenBay_SanBayDi">
      <End Role="SanBay" EntitySet="SanBay" />
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_ThanhToan_HoaDon" Association="Self.FK_HoaDon_ThanhToan_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="HoaDon_ThanhToan" EntitySet="HoaDon_ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_ThanhToan_ThanhToan" Association="Self.FK_HoaDon_ThanhToan_ThanhToan">
      <End Role="ThanhToan" EntitySet="ThanhToan" />
      <End Role="HoaDon_ThanhToan" EntitySet="HoaDon_ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_VeMayBay" Association="Self.FK_HoaDon_VeMayBay">
      <End Role="VeMayBay" EntitySet="VeMayBay" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhongBan" Association="Self.FK_NhanVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_VeMayBay_ChuyenBay" Association="Self.FK_VeMayBay_ChuyenBay">
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
      <End Role="VeMayBay" EntitySet="VeMayBay" />
    </AssociationSet>
    <AssociationSet Name="FK_VeMayBay_KhachHang" Association="Self.FK_VeMayBay_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="VeMayBay" EntitySet="VeMayBay" />
    </AssociationSet>
  </EntityContainer>
</Schema>